

ribboninfo-client.ribbon.DeploymentContextBasedVipAddresses=microservice-2
ribboninfo-client.ribbon.IsSecure=false
ribboninfo-client.ribbon.ReadTimeout=3000
ribboninfo-client.ribbon.ConnectTimeout=3000
ribboninfo-client.ribbon.MaxAutoRetries=1
ribboninfo-client.ribbon.OkToRetryOnAllOperations=true
ribboninfo-client.ribbon.MaxAutoRetriesNextServer=1
ribboninfo-client.ribbon.FollowRedirects=false
ribboninfo-client.ribbon.ConnIdleEvictTimeMilliSeconds=3600001
ribboninfo-client.ribbon.ServerListRefreshInterval=60001

ribboninfo-client.ribbon.UseIPAddrForServer=true
ribboninfo-client.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList



